{
  "Cors": {
    "AllowedOrigins": "*",
    "AllowAllMethods": "true",
    "AllowAllHeaders": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
