{
  "Cors": {
    "AllowedOrigins": "*",
    "AllowAllMethods": "true",
    "AllowAllHeaders": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereThatIsAtLeast32CharactersLongForHS256",
    "Issuer": "FinShark",
    "Audience": "FinSharkUsers",
    "ExpiryInMinutes": 480
  },
  "AppSettings": {
    "ClientUrl": "https://localhost:5001"
  },
  "FMP": {
    "BaseUrl": "https://financialmodelingprep.com",
    "ApiKey": "YOUR_FMP_API_KEY",
    "TimeoutSeconds": 30
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "EnableSsl": true,
    "FromEmail": "noreply@example.com",
    "FromName": "FinShark"
  },
  "AllowedHosts": "*"
}
